{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 KohinoorBangla-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fields:\
\
\
<1 mn,\
<6 mn,\
<1 yr,\
<2 yr\
<4 yr\
>4 yr\
\
\
\
=========\
Why? 8\
\
\'97\'97\
7 = someone else\
8= to alleviate addiction\
9 =
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u2458 \u2494 \u2482 \u2494 \u2468 \u2503 
\f2  
\f1 \uc0\u2474 \u2494 \u2480 \u2459 \u2495 \u2482 \u2494 \u2478 
\f2  
\f1 \uc0\u2472 \u2494 \
10 = \uc0\u2465 \u2495 \u2477 \u2494 \u2439 \u2488 \u2463 \u2495 \u2480 
\f2  
\f1 \uc0\u2453 \u2495 \u2459 \u2497 
\f2  
\f1 \uc0\u2474 \u2494 \u2480 \u2509 \u2463 \u2488 
\f2  
\f1 \uc0\u2472 \u2487 \u2509 \u2463 
\f2  
\f1 \uc0\u2489 \u2527 \u2503 
\f2  
\f1 \uc0\u2455 \u2495 \u2527 \u2503 \u2459 \u2495 \u2482 \
11
\fs28  = darker pore na\
\
=============\
What? 9\
\'d1\'d1\'d1\'d1\
6 = char/hariye gece\
7= someone else\
8 = innovative use\
\
==========\
14 == Noshto hole ki korne?\
=\'d1\'d1\'d1\'d1\
6 = rekhe dei\
\
\
17 = Challenge ki?\
====\
8 = Never thought + Others\
\
18\
\'d1\
8 = Warranty Issue\
\
23 ===\
No = 177\
Yes =53\
No Comments = 122\
\
24\
===\
6 = NOTHING\
}